{
    "name": "root/aura-router",
    "description": "testing the aura router package",
    "authors": [
        {
            "name": "mwyatt",
            "email": "martin.wyatt@gmail.com"
        }
    ],
    "require": {
        "aura/router": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "OriginalThing\\": ["src"]
        }
    }
}
