{
  "name": "ok",
  "devDependencies": {
    "autoprefixer-core": "^5.1.11",
    "csswring": "^3.0.5",
    "gulp": "^3.8.11",
    "gulp-postcss": "^5.1.8",
    "postcss-assets": "^2.1.2",
    "postcss-css-variables": "0.2.2",
    "postcss-import": "^5.2.2",
    "postcss-url": "^3.2.0"
  }
}
